VAR hasAthletic = false
//ATHLETIC
#speaker: David

-> main 

===main===

“Hey, good morning! Glad you’re finally awake.” #layout:left #portrait:david_surprised

“Listen, you might need to get to work quickly, it’s almost the work hour and I’m pretty confident I just woke you up.” #layout:left #portrait:david_happy

“Anyway, I’ll see you at work. Get here quick, otherwise Jackson might yell at you for being late." #layout:left


"But you should able to catch up since you did track back in your hey days. See you!" #layout:left #portrait:david_surprised




->END