-> main

===main===
Hm?
Oh hey!
She rushes over to the player with a hot cup of coffee. She trips and accidentally spills it all over the table, though thankfully the player wasn’t affected as he was able to quickly get up.
Agh- Sorry, sorry! Damn heels...!

+[Forgive]
    It’s okay, it was an accident. Are you alright?
         “I’m glad you’re not hurt. Sorry for spilling your coffee, glad to see you’re okay at least.”
She cleans up the mess with a sheepish smile, feeling bad for what happened but appreciative of the player’s forgiveness and understanding.
    ->DONE

+[Angry]
    “Jeez! I could’ve gotten hurt by that, klutz!” 
     “Okay, okay! I know I messed up, but you don’t have to be a jerk about it.”
Angeline clearly feels hurt about the player’s reaction. She knows it was her fault but the player didn’t need to rub it in.
    ->DONE
+[Sarcasm]
    "Woah! Almost became a coffee cup, don’t think that would’ve gone well.”
    “Haha! Well, it makes me glad that at least you’re not hurt. I’m sorry again for what happened, I’ll get you a new cup after I clean this up.”
    She cleans up the mess with a smile, appreciative of the player’s lightheartedness on the situation.
    ->DONE
    
